<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :shopify_domain, class: "control-label" %>
    <%= text_input f, :shopify_domain, class: "form-control" %>
    <%= error_tag f, :shopify_domain %>
  </div>

  <div class="form-group">
    <%= submit "Install", class: "btn btn-primary" %>
  </div>
<% end %>
